/* RegExp:
用\d可以匹配一个数字，\w可以匹配一个字母或数字
    '00\d'可以匹配'007'，但无法匹配'00A'；
    '\d\d\d'可以匹配'010'；
    '\w\w'可以匹配'js'；
.可以匹配任意字符
    'js.'可以匹配'jsp'、'jss'、'js!'等等 
*/

/* 
要匹配变长的字符，在正则表达式中
用*表示任意个字符（包括0个），用+表示至少一个字符，用?表示0个或1个字符，用{n}表示n个字符，用{n,m}表示n-m个字符：
 */

/* 
\d{3}\s+\d{3,8}
\d{3}表示匹配3个数字，例如'010'；

\s可以匹配一个空格（也包括Tab等空白符），所以\s+表示至少有一个空格，例如匹配' '，'\t\t'等；

\d{3,8}表示3-8个数字，例如'1234567'。 
匹配'010-12345'这样的号码  \d{3}\-\d{3,8}
*/

